{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"declaration": true,
		"declarationMap": true,
		"erasableSyntaxOnly": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ES2024"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"rewriteRelativeImportExtensions": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2024",
		"types": ["node"],
		"verbatimModuleSyntax": true
	}
}
